super air                                   :  0.0   (0)
super amulet                                :  0.0   (0)
super ankh                                  :  0.0   (0)
super ant_egg                               :  4.1   (88372)
super antennae                              :  0.0   (0)
super bandage                               :  0.0   (0)
super basic                                 :  0.7   (14191)
super basil                                 :  0.0   (0)
super battery                               :  3.2   (69595)
super beetle_egg                            :  4.1   (88479)
super blood_stinger                         :  2.8   (60420)
super bone                                  :  2.0   (42963)
super bubble                                :  0.0   (0)
super bulb                                  :  0.0   (6901)
super bur                                   :  0.3   (6901)
super cactus                                :  0.6   (13803)
super card                                  :  2.5   (53509)
super carrot                                :  0.2   (14191)
super chip                                  :  2.1   (45894)
super claw                                  :  0.2   (4831)
super clover                                :  0.7   (14191)
super cog                                   :  1.7   (37131)
super coin                                  :  1.0   (21481)
super compass                               :  0.0   (4224)
super coral                                 :  0.7   (15649)
super corn                                  :  1.9   (41408)
super corruption                            :  0.0   (0)
super cotton                                :  0.0   (0)
unique crown                                : 40.1   (862329)
super cutter                                :  0.0   (0)
super dahlia                                :  0.4   (8165)
super dandelion                             :  0.7   (13997)
super dice                                  :  2.6   (54840)
super dice (with ultra clover)              :  3.2   (68721)
super dice (with super clover)              :  3.3   (70703)
super disc                                  :  0.0   (0)
super domino                                :  1.2   (26252)
super fangs                                 :  0.7   (15037)
super faster                                :  0.8   (17107)
super glass                                 :  1.5   (32805)
super golden_leaf                           :  1.7   (37131)
super grapes                                :  1.0   (86841)
super heavy                                 :  1.9   (40747)
super honey                                 :  0.0   (0)
super iris                                  :  3.9   (83403)
super jelly                                 :  0.7   (14191)
super laser                                 :  3.1   (331501)
super leaf                                  :  1.7   (37131)
super light                                 :  1.7   (36743)
ultra lightning                             :  1.1   (22939)
super lightning                             :  3.2   (69595)
super lotus                                 :  0.0   (0)
ultra magic_stick                           :  0.0   (0)
ultra magic_stick (with 1 ultra magic_leaf) :  1.2   (26422)
ultra magic_stick (with 2 ultra magic_leaf) :  2.5   (52844)
ultra magic_stick (with 3 ultra magic_leaf) :  3.7   (79266)
ultra magic_stick (with 4 ultra magic_leaf) :  4.9   (105688)
ultra magic_stick (with 5 ultra magic_leaf) :  6.1   (132110)
ultra magic_stick (with 6 ultra magic_leaf) :  7.4   (158532)
ultra magic_stick (with 7 ultra magic_leaf) :  8.6   (184954)
super magic_stick                           :  0.0   (0)
super magic_stick (with 1 ultra magic_leaf) :  6.5   (140137)
super magic_stick (with 2 ultra magic_leaf) : 13.0   (280274)
super magic_stick (with 3 ultra magic_leaf) : 19.6   (420412)
super magic_stick (with 4 ultra magic_leaf) : 26.1   (560549)
super magic_stick (with 5 ultra magic_leaf) : 32.6   (700686)
super magic_stick (with 6 ultra magic_leaf) : 39.1   (840823)
super magic_stick (with 7 ultra magic_leaf) : 45.7   (980960)
super magnet                                :  0.0   (3208)
super mark                                  :  0.0   (0)
super mecha_antennae                        :  0.0   (0)
super mecha_missile                         :  0.4   (36061)
super mimic                                 :  0.0   (0)
super missile                               :  0.4   (36061)
unique mjolnir                              :  0.0   (0)
super monstera                              :  0.0   (0)
ultra moon                                  :  0.3   (7159)
super moon                                  :  2.7   (58911)
super nazar                                 :  0.0   (0)
super orange                                :  1.2   (26128)
super orb                                   :  0.0   (0)
super pearl                                 :  0.6   (53703)
super peas                                  :  0.2   (18565)
super pincer                                :  3.5   (75136)
super plank                                 :  0.0   (28383)
super pollen                                :  0.4   (35381)
super poo                                   :  0.0   (6901)
super powder                                :  0.0   (0)
super privet                                :  0.0   (0)
super relic                                 :  0.0   (0)
super rice                                  :  1.0   (20957)
super rock                                  :  2.5   (53703)
super root                                  :  0.0   (0)
super rose                                  :  0.2   (4831)
super rubber                                :  0.0   (3208)
super salt                                  :  0.7   (14191)
super sand                                  :  1.6   (34507)
super shell                                 :  0.6   (13458)
super shovel                                :  0.0   (0)
super soil                                  :  0.7   (14191)
super sponge                                :  0.0   (0)
super square                                :  0.0   (0)
super starfish                              :  0.3   (6901)
unique starfish                             :  3.0   (64444)
ultra stick                                 :  0.5   (9679)
super stick                                 :  4.0   (85446)
super stinger                               :  2.4   (51788)
super talisman                              :  0.7   (14191)
super third_eye                             :  0.0   (0)
super tomato                                :  2.5   (54286)
super totem                                 :  0.7   (14191)
super triangle                              :  0.0   (0)
super uranium                               :  0.0   (0)
super wax                                   :  0.0   (0)
ultra wax                                   :  0.0   (0)
super web                                   :  0.3   (6901)
super wing                                  :  1.3   (28771)
super yggdrasil                             :  0.0   (0)
super yin_yang                              :  0.7   (14191)
super yucca                                 :  0.3   (6901)