super basic                    : 0.7
super light                    : 3.3
super rock                     : 3.1
super square                   : 0.0
super rose                     : 0.2
super stinger                  : 2.0
super iris                     : 3.2
super wing                     : 1.3
super missile                  : 0.7
super grapes                   : 0.9
super cactus                   : 1.7
super faster                   : 0.8
super bubble                   : 0.0
super pollen                   : 1.1
super dandelion                : 1.8
super beetle_egg               : 4.2
super antennae                 : 0.0
super heavy                    : 2.3
super yin_yang                 : 0.8
super web                      : 0.3
super honey                    : 0.0
super leaf                     : 2.4
super salt                     : 0.7
super rice                     : 1.7
super corn                     : 3.6
super sand                     : 2.8
super pincer                   : 2.9
super yucca                    : 0.3
super magnet                   : 0.0
super yggdrasil                : 0.0
super starfish                 : 0.6
unique starfish                : 5.0
super pearl                    : 0.8
ultra lightning                : 1.1
super lightning                : 3.2
super jelly                    : 0.7
super claw                     : 0.2
super shell                    : 0.7
super cutter                   : 0.0
super dahlia                   : 0.7
super uranium                  : 0.0
super sponge                   : 0.0
super soil                     : 0.7
super fangs                    : 0.7
super third_eye                : 0.0
super peas                     : 0.4
super stick                    : 0.0
super clover                   : 0.7
super powder                   : 0.0
super air                      : 0.0
super basil                    : 0.0
super orange                   : 1.3
super ant_egg                  : 4.1
super poo                      : 0.0
super relic                    : 0.0
super lotus                    : 0.0
super bulb                     : 0.0
super cotton                   : 0.0
super carrot                   : 0.4
super bone                     : 2.0
super plank                    : 0.0
super tomato                   : 2.5
super mark                     : 0.0
super rubber                   : 0.0
super blood_stinger            : 2.7
super bur                      : 0.4
super root                     : 0.0
super ankh                     : 0.0
super dice                     : 2.5
super dice (with ultra clover) : 3.2
super dice (with super clover) : 3.3
super talisman                 : 0.7
super battery                  : 3.2
super amulet                   : 0.0
super compass                  : 0.0
super disc                     : 0.0
super shovel                   : 0.0
super coin                     : 1.0
super chip                     : 3.3
super card                     : 2.5
ultra moon                     : 0.5
super moon                     : 4.1
super privet                   : 0.0
super glass                    : 1.3
super corruption               : 0.0
super orb                      : 0.0
super coral                    : 1.2
super nazar                    : 0.0
super mimic                    : 0.0
unique mjolnir                 : 0.0
super mecha_missile            : 0.7
ultra wax                      : 0.0
super wax                      : 0.0
super golden_leaf              : 1.7
super cog                      : 1.7
super monstera                 : 0.0
super mecha_antennae           : 0.0
super laser                    : 2.5
super domino                   : 1.0
super bandage                  : 0.0
unique crown                   : 0.0
super totem                    : 0.7
super triangle                 : 0.0