super basic                    : 0.7
super light                    : 1.6
super rock                     : 2.2
super square                   : 0.0
super rose                     : 0.1
super stinger                  : 1.0
super iris                     : 1.6
super wing                     : 1.3
super missile                  : 0.3
super grapes                   : 0.4
super cactus                   : 1.3
super faster                   : 0.4
super bubble                   : 0.0
super pollen                   : 0.5
super dandelion                : 0.9
super beetle_egg               : 6.2
super antennae                 : 0.0
super heavy                    : 1.6
super yin_yang                 : 0.8
super web                      : 1.4
super honey                    : 0.0
super leaf                     : 1.2
super salt                     : 0.7
super rice                     : 0.8
super corn                     : 2.6
super sand                     : 1.4
super pincer                   : 1.5
super yucca                    : 0.3
super magnet                   : 0.0
super yggdrasil                : 0.0
super starfish                 : 0.6
unique starfish                : 3.3
super pearl                    : 0.6
ultra lightning                : 0.8
super lightning                : 2.4
super jelly                    : 4.0
super claw                     : 0.2
super shell                    : 0.5
super cutter                   : 0.0
super dahlia                   : 0.4
super uranium                  : 0.0
super sponge                   : 0.0
super soil                     : 0.7
super fangs                    : 0.7
super third_eye                : 0.0
super peas                     : 0.2
super stick                    : 0.0
super clover                   : 0.7
super powder                   : 0.0
super air                      : 0.0
super basil                    : 0.0
super orange                   : 0.6
super ant_egg                  : 6.1
super poo                      : 0.0
super relic                    : 0.0
super lotus                    : 0.0
super bulb                     : 0.0
super cotton                   : 0.0
super carrot                   : 0.4
super bone                     : 1.5
super plank                    : 0.0
super tomato                   : 2.5
super mark                     : 0.0
super rubber                   : 0.0
super blood_stinger            : 1.3
super bur                      : 0.2
super root                     : 0.0
super ankh                     : 0.0
super dice                     : 2.5
super dice (with ultra clover) : 3.2
super dice (with super clover) : 3.3
super talisman                 : 0.7
super battery                  : 2.4
super amulet                   : 0.0
super compass                  : 0.0
super disc                     : 0.0
super shovel                   : 0.0
super coin                     : 1.0
super chip                     : 1.7
super card                     : 1.7
ultra moon                     : 3.0
super moon                     : 27.1
super privet                   : 0.0
super glass                    : 0.6
super corruption               : 0.0
super orb                      : 0.0
super coral                    : 0.6
super nazar                    : 0.0
super mimic                    : 0.0
unique mjolnir                 : 0.0
super mecha_missile            : 0.3
ultra wax                      : 0.0
super wax                      : 0.0
super golden_leaf              : 0.9
super cog                      : 0.9
super monstera                 : 0.0
super mecha_antennae           : 0.0
super laser                    : 1.3
super domino                   : 7.5
super bandage                  : 0.0
unique crown                   : 0.0
super totem                    : 0.7
super triangle                 : 0.0