super air                                   : 0.0
super amulet                                : 0.0
super ankh                                  : 0.0
super ant_egg                               : 2.8
super antennae                              : 0.0
super bandage                               : 0.0
super basic                                 : 0.7
super basil                                 : 0.0
super battery                               : 2.5
super beetle_egg                            : 2.6
super blood_stinger                         : 1.4
super bone                                  : 1.5
super bubble                                : 0.0
super bulb                                  : 0.0
super bur                                   : 0.2
super cactus                                : 1.1
super card                                  : 1.6
super carrot                                : 0.2
super chip                                  : 1.3
super claw                                  : 0.2
super clover                                : 0.7
super cog                                   : 0.9
super coin                                  : 1.0
super compass                               : 0.0
super coral                                 : 0.6
super corn                                  : 1.9
super corruption                            : 0.0
super cotton                                : 0.0
unique crown                                : 19.0
super cutter                                : 0.0
super dahlia                                : 0.1
super dandelion                             : 0.9
super dice                                  : 2.5
super dice (with ultra clover)              : 3.2
super dice (with super clover)              : 3.3
super disc                                  : 0.0
super domino                                : 0.8
super fangs                                 : 0.7
super faster                                : 0.4
super glass                                 : 0.7
super golden_leaf                           : 0.9
super grapes                                : 0.4
super heavy                                 : 1.5
super honey                                 : 0.0
super iris                                  : 1.7
super jelly                                 : 4.0
super laser                                 : 1.4
super leaf                                  : 1.2
super light                                 : 1.6
ultra lightning                             : 0.8
super lightning                             : 2.5
super lotus                                 : 0.0
ultra magic_stick                           : 0.0
ultra magic_stick (with 1 ultra magic_leaf) : 0.8
ultra magic_stick (with 2 ultra magic_leaf) : 1.5
ultra magic_stick (with 3 ultra magic_leaf) : 2.3
ultra magic_stick (with 4 ultra magic_leaf) : 3.0
ultra magic_stick (with 5 ultra magic_leaf) : 3.8
ultra magic_stick (with 6 ultra magic_leaf) : 4.5
ultra magic_stick (with 7 ultra magic_leaf) : 5.3
super magic_stick                           : 0.0
super magic_stick (with 1 ultra magic_leaf) : 2.9
super magic_stick (with 2 ultra magic_leaf) : 5.8
super magic_stick (with 3 ultra magic_leaf) : 8.7
super magic_stick (with 4 ultra magic_leaf) : 11.6
super magic_stick (with 5 ultra magic_leaf) : 14.5
super magic_stick (with 6 ultra magic_leaf) : 17.4
super magic_stick (with 7 ultra magic_leaf) : 20.3
super magnet                                : 0.0
super mark                                  : 0.0
super mecha_antennae                        : 0.0
super mecha_missile                         : 0.2
super mimic                                 : 0.0
super missile                               : 0.2
unique mjolnir                              : 0.0
super monstera                              : 0.0
ultra moon                                  : 2.0
super moon                                  : 12.2
super nazar                                 : 0.0
super orange                                : 0.7
super orb                                   : 0.0
super pearl                                 : 0.5
super peas                                  : 0.1
super pincer                                : 1.6
super plank                                 : 0.0
super pollen                                : 0.3
super poo                                   : 0.0
super powder                                : 0.0
super privet                                : 0.0
super relic                                 : 0.0
super rice                                  : 0.5
super rock                                  : 2.0
super root                                  : 0.0
super rose                                  : 0.1
super rubber                                : 0.0
super salt                                  : 0.7
super sand                                  : 1.4
super shell                                 : 0.3
super shovel                                : 0.0
super soil                                  : 0.7
super sponge                                : 0.0
super square                                : 0.0
super starfish                              : 0.5
unique starfish                             : 2.9
ultra stick                                 : 0.3
super stick                                 : 2.5
super stinger                               : 1.1
super talisman                              : 0.7
super third_eye                             : 0.0
super tomato                                : 0.8
super totem                                 : 0.7
super triangle                              : 0.0
super uranium                               : 0.0
super wax                                   : 0.0
ultra wax                                   : 0.0
super web                                   : 1.1
super wing                                  : 1.3
super yggdrasil                             : 0.0
super yin_yang                              : 0.8
super yucca                                 : 0.3