super air                                   :  0.0   (0)
super amulet                                :  0.0   (0)
super ankh                                  :  0.0   (0)
super ant_egg                               :  2.9   (125921)
super antennae                              :  0.0   (0)
super bandage                               :  0.0   (0)
super basic                                 :  0.7   (28383)
super basil                                 :  0.0   (0)
super battery                               :  2.4   (104587)
super beetle_egg                            :  2.9   (122533)
super blood_stinger                         :  1.4   (60420)
super bone                                  :  1.5   (64444)
super bubble                                :  0.0   (0)
super bulb                                  :  0.0   (13803)
super bur                                   :  0.2   (6901)
super cactus                                :  0.5   (20704)
super card                                  :  1.6   (70454)
super carrot                                :  0.2   (28383)
super chip                                  :  1.1   (45894)
super claw                                  :  0.2   (8972)
super clover                                :  0.7   (28383)
super cog                                   :  0.9   (37131)
super coin                                  :  1.0   (42963)
super compass                               :  0.0   (6256)
super coral                                 :  0.4   (15649)
super corn                                  :  1.2   (50725)
super corruption                            :  0.0   (0)
super cotton                                :  0.0   (0)
unique crown                                : 20.1   (862329)
super cutter                                :  0.0   (0)
super dahlia                                :  0.2   (8165)
super dandelion                             :  0.3   (13997)
super dice                                  :  2.6   (109681)
super dice (with ultra clover)              :  3.2   (137441)
super dice (with super clover)              :  3.3   (141407)
super disc                                  :  0.0   (0)
super domino                                :  1.2   (52503)
super fangs                                 :  0.7   (27926)
super faster                                :  0.4   (17107)
super glass                                 :  0.8   (32805)
super golden_leaf                           :  0.9   (37131)
super grapes                                :  0.5   (86841)
super heavy                                 :  1.3   (56027)
super honey                                 :  0.0   (0)
super iris                                  :  1.9   (83403)
super jelly                                 :  4.0   (28383)
super laser                                 :  1.6   (334951)
super leaf                                  :  0.9   (37131)
super light                                 :  0.9   (36743)
ultra lightning                             :  0.8   (34603)
super lightning                             :  2.4   (104587)
super lotus                                 :  0.0   (0)
ultra magic_stick                           :  0.0   (0)
ultra magic_stick (with 1 ultra magic_leaf) :  0.8   (34840)
ultra magic_stick (with 2 ultra magic_leaf) :  1.6   (69680)
ultra magic_stick (with 3 ultra magic_leaf) :  2.4   (104520)
ultra magic_stick (with 4 ultra magic_leaf) :  3.2   (139361)
ultra magic_stick (with 5 ultra magic_leaf) :  4.1   (174201)
ultra magic_stick (with 6 ultra magic_leaf) :  4.9   (209041)
ultra magic_stick (with 7 ultra magic_leaf) :  5.7   (243881)
super magic_stick                           :  0.0   (0)
super magic_stick (with 1 ultra magic_leaf) :  3.3   (140137)
super magic_stick (with 2 ultra magic_leaf) :  6.5   (280274)
super magic_stick (with 3 ultra magic_leaf) :  9.8   (420412)
super magic_stick (with 4 ultra magic_leaf) : 13.0   (560549)
super magic_stick (with 5 ultra magic_leaf) : 16.3   (700686)
super magic_stick (with 6 ultra magic_leaf) : 19.6   (840823)
super magic_stick (with 7 ultra magic_leaf) : 22.8   (980960)
super magnet                                :  0.0   (5240)
super mark                                  :  0.0   (0)
super mecha_antennae                        :  0.0   (0)
super mecha_missile                         :  0.2   (36061)
super mimic                                 :  0.0   (0)
super missile                               :  0.2   (36061)
unique mjolnir                              :  0.0   (0)
super monstera                              :  0.0   (0)
ultra moon                                  :  2.0   (9752)
super moon                                  : 14.7   (73304)
super nazar                                 :  0.0   (0)
super orange                                :  0.6   (26128)
super orb                                   :  0.0   (0)
super pearl                                 :  0.5   (85925)
super peas                                  :  0.1   (18565)
super pincer                                :  1.7   (75136)
super plank                                 :  0.0   (42574)
super pollen                                :  0.2   (35381)
super poo                                   :  0.0   (6901)
super powder                                :  0.0   (0)
super privet                                :  0.0   (0)
super relic                                 :  0.0   (0)
super rice                                  :  0.5   (20957)
super rock                                  :  1.8   (75185)
super root                                  :  0.0   (0)
super rose                                  :  0.1   (4831)
super rubber                                :  0.0   (5240)
super salt                                  :  0.7   (28383)
super sand                                  :  0.8   (34507)
super shell                                 :  0.4   (16563)
super shovel                                :  0.0   (0)
super soil                                  :  0.7   (28383)
super sponge                                :  0.0   (0)
super square                                :  0.0   (0)
super starfish                              :  0.3   (13803)
unique starfish                             :  2.0   (84851)
ultra stick                                 :  0.3   (13812)
super stick                                 :  2.8   (120937)
super stinger                               :  1.2   (51788)
super talisman                              :  0.7   (28383)
super third_eye                             :  0.0   (0)
super tomato                                :  2.5   (108573)
super totem                                 :  0.7   (28383)
super triangle                              :  0.0   (0)
super uranium                               :  0.0   (0)
ultra wax                                   :  0.7   (0)
super wax                                   :  2.1   (0)
super web                                   :  1.6   (6901)
super wing                                  :  1.3   (57543)
super yggdrasil                             :  0.0   (0)
super yin_yang                              :  0.7   (28383)
super yucca                                 :  0.3   (13803)